# agentic-dev

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
account-service/: pom.xml
account-service/src/main/java/com/adhiraj/agenticdev/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/adhiraj/agenticdev/accountservice/domain/: Account.java  AccountStatus.java
account-service/src/main/java/com/adhiraj/agenticdev/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/adhiraj/agenticdev/accountservice/service/: AccountService.java
account-service/src/main/java/com/adhiraj/agenticdev/accountservice/web/: AccountController.java  GlobalExceptionHandler.java
account-service/src/main/java/com/adhiraj/agenticdev/accountservice/web/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/resources/: application-local.properties  application.properties
account-service/src/test/java/com/adhiraj/agenticdev/accountservice/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/adhiraj/agenticdev/accountservice/service/: AccountServiceTest.java
account-service/src/test/java/com/adhiraj/agenticdev/accountservice/web/: AccountControllerTest.java
